# xSafeSaving

./: .gitignore  .sailsrc  README.md  package.json  safesaving.nginx  settings.gradle  xsafesaving.nginx
Backend/: build.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/: main.kt
Backend/src/main/Controllers/: Auth.kt  FileTags.kt  Files.kt  JSONResponse.kt  Login.kt  Register.kt
Backend/src/main/DB/: Auth.kt  DB.kt  Files.kt  Tags.kt
Backend/src/main/kotlin/Main/: Application.kt
Backend/src/main/kotlin/Main/Config/: DBPool.kt
Backend/src/main/kotlin/Main/Controllers/: RegisterController.kt
Backend/src/main/kotlin/Main/Database/Executor/: TExecutor.kt
Backend/src/main/kotlin/Main/Database/TResultHandler/: TResultHandler.kt
Backend/src/main/resources/: database.properties
ChromeExtension/: extension.css  main.js  manifest.json  popup.html
Frontend/: devServer.js  index.html  package.json  webpack.config.js  webpack.prod.config.js
Frontend/assets/: build.css  semantic.min.css
Frontend/src/js/: app.js  index.js
Frontend/src/js/Components/: Layout.jsx  Regiser.jsx  User.jsx
Frontend/src/js/actions/: AuthActions.js  PageActions.js  fetch.js  utils.js
Frontend/src/js/components/: AuthModal.jsx  Header.jsx  Layout.jsx  LoginModal.jsx  Page.js  RegisterModal.jsx  UploadModal.jsx
Frontend/src/js/containers/: App.js  Layout.jsx
Frontend/src/js/reducers/: index.js  mainReduser.js  user.js  userFiles.js  userReduser.js
Frontend/src/js/store/: appStore.js  configureStore.js
Frontend/src/scss/: main.scss
api/controllers/: AuthController.js  FilesController.js  IndexController.js  PostController.js
api/models/: Auth.js  Files.js  User.js
assets/css/: jumbotron.css  main.css
config/: policies.js  routes.js  session.js  views.js  waterlock.js
tasks/config/: clean.js
views/: base.swig  index.swig  user_authed.swig  user_not_authed.swig
