server {

	listen   443 ssl;
	access_log off;
	client_max_body_size 200m;
	server_name www.xsafesaving.tk xsafesaving.tk;
	ssl_certificate /etc/letsencrypt/live/xsafesaving.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xsafesaving.tk/privkey.pem;

	location ^~ /upload  {
		alias /var/www/xsafesaving/upload;
	}
	
	location ~* \.(ico|js|jpg|png|css|ttf|gif)$ {
		root /var/www/xsafesaving/Frontend;
	}
	location / {
		root   /var/www/xsafesaving/Frontend;
		index  index.html;
	
	}

	location /api {
		proxy_pass http://localhost:8081;
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_connect_timeout 10;
		proxy_send_timeout 150; 
		proxy_read_timeout 150; 
	}

}

server {
    listen 80;
    server_name www.xsafesaving.tk xsafesaving.tk;
    return 301 https://$host$request_uri;
}

